{
  "name": "obsidian-llm-hub",
  "version": "0.19.1",
  "description": "AI-powered assistant using Google Gemini with File Search RAG capabilities",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "dev:langfuse": "node esbuild.config.mjs langfuse",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "build:langfuse": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production langfuse",
    "test": "vitest run",
    "lint": "eslint .",
    "preversion": "npm run lint && npm run build",
    "version": "node version-bump.mjs && git add manifest.json versions.json"
  },
  "keywords": [
    "obsidian",
    "obsidian-plugin",
    "gemini",
    "ai",
    "rag"
  ],
  "author": "takeshy",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/takeshy/obsidian-llm-hub.git"
  },
  "bugs": {
    "url": "https://github.com/takeshy/obsidian-llm-hub/issues"
  },
  "devDependencies": {
    "@codemirror/state": "6.5.0",
    "@codemirror/view": "6.38.6",
    "@eslint/json": "^0.14.0",
    "@types/diff": "^7.0.2",
    "@types/node": "^20.0.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "builtin-modules": "3.3.0",
    "esbuild": "^0.25.2",
    "eslint-plugin-obsidianmd": "^0.1.9",
    "langfuse": "^3.38.6",
    "obsidian": "^1.10.0",
    "tslib": "^2.4.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.49.0",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@google/genai": "^1.46.0",
    "diff": "^8.0.2",
    "lucide-react": "^0.503.0",
    "openai": "^6.32.0",
    "pdf-lib": "^1.17.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
